baseURL = https://ccdashboard-uat.azurewebsites.net
emailAddress= qa@chatsoft.com
password= test1234
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
ccMgEVCrName= AutoTest